<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="bootstrap-style.css" rel="stylesheet">
    <title>Fast Lines</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3rem;
                border-top: 20px solid;
                padding-top: 15px;
                text-align: center;
                padding-bottom: 20px;
        }
        footer {
                padding-bottom: 20px;
                padding-top: 10px;
                font-size: 17px;
        }
        body {
    background-image: url(" http://staff.hamk.fi/~tsaksa/temp/background-image.jpg") ;
}


    </style>
  </head>
  <body>

<div class="container">
    <div class="row">
       <div class="col-sm-12">
            <header>
                <h1>Kaisa Otterklau</h1>
            </header>
        </div> <!-- end of col-md-12-->
    
</div> <!-- enf of row-->
    <main>
         <div class="row">
            <div class="col-md-6">
<article>
                    <header>
                        <h2>Order and Deliver Today</h2>
                    </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet consectetur ligula, imperdiet malesuada quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam placerat dui eros, eu malesuada elit euismod eu. In hac habitasse platea dictumst. Suspendisse ornare malesuada leo, non tincidunt sem eleifend quis. Fusce dictum feugiat fringilla. Etiam placerat dui eros, eu malesuada elit euismod eu. In hac habitasse platea dictumst. 
                </p>
              
            </div> <!-- end of 6-->
    <div class="col-md-6">
        
            <aside>
                <img src="https://picsum.photos/546/276" alt="logo">
            </aside>
    </div> <!--end of 6-->
    
</div> <!--end of row-->
<div class="row">
    <div class="col-md-2">
        <button type="button" class="btn btn-primary">Read more</button>
    </div>
</div>
</article>
    </main>

<div class="row"></div>
    <div class="col-md-12">
        <footer>
            <address>
                Fast Lines<br>
                Visamäentie 21 <br>
                Helsinki 01400
            </address>
        </footer>
    </div>
</div> <!-- end of row -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  </body>
</html>