<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is Elon Musk's Startship?</title>
        <style>
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 3rem;
                border-top: 20px solid;
                padding-top: 15px;
                text-align: center;
            }

            .author {
                font-family: 'Courier New', Courier, monospace;
                border-left: 10px solid;
                padding-left: 15px;
                
            }

            .date {
                font-family: 'Courier New', Courier, monospace;
            }

            body {
                font-family: "Palatino Linotype", Palatino, "Book Antiqua", serif;
                font-size: 19px;
                max-width: 1000px;
                margin: 0 auto;
                background-color: #ecd4ec;
                color: #380631;
            }

            .center {
                text-align: center;
                 }

           

            a:link{
                color: blue;
            }
            a:visited{
                color: purple
            }

            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 29px;
            }

            footer {
                border-top: 5px solid;
                padding-bottom: 20px;
                padding-top: 10px;
                font-size: 17px;
                
            }
        </style>
    </head>

    <body>

        <header>
        <h1>What is Elon Musk's Starship?</h1>
        </header>

        <p class="author"><b>By Jonathan Amos</b><br>
            BBC Science Correspondent</p>

        <p class="date">9.12.2020</p>
        

<article>

<img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/03E6/production/_116389900_gettyimages-1171862745.jpg" alt=rocket_ground>

        <p>
            <b> Elon Musk is planning to soon launch the prototype of a vehicle that could be a game-changer for space travel. Starship, as it's known, will be a fully reusable transport system capable of carrying up to 100 people to the Red Planet.</b>
        </p>

        <p>
            The founding ethos of Elon Musk's private spaceflight company SpaceX was to make life multi-planetary. This is partly motivated by existential threats such as an asteroid collision big enough to wipe out humanity.
        </p>

        <p>
            Settling other planets would place some of the eggs in other baskets, sparing human civilisation if one of them were to experience a cataclysm.
        </p>

        <p>
            In 2016, <a href="https://www.youtube.com/watch?v=H7Uyfqi_TE8" target="_blank"> <b>the entrepreneur outlined his rationale</b></a> at an international conference in Mexico: "History is going to bifurcate along two directions. One path is we stay on Earth forever, and then there will be some eventual extinction event," he said.
        </p>

        <i>
            "The alternative is to become a spacefaring civilisation and a multi-planet species, which I hope you would agree is the right way to go."
        </i>

        <p>
            Musk has often spoken about his dream of building cities on Mars. He believes that settlements would need large numbers of people in order to become self-sustaining.
        </p>

        <ul>
            <li><a href="https://www.bbc.com/news/science-environment-52840482" target="_blank"> <b>Astronauts begin historic mission on private craft</b></a></li>
            <li><a href="https://www.bbc.com/news/science-environment-54156798" target="_blank"> <b>Nasa's giant SLS rocket: a guide</b></a></li>
            <li><a href="https://www.bbc.com/news/science-environment-55239628" target="_blank"> <b>Starship prototype makes big impact</b></a></li>
        </ul>

        
        <h2>When will it fly?</h2>
          

        <p>
            In the last few years, SpaceX has tested various prototypes of the Starship upper stage at its Boca Chica facility in Texas.
        </p>

        <p>
            The company started off with a 39m-tall "test article" called Starhopper, which bore a passing resemblance to a water tower. Since flying this vehicle to 150m above ground, SpaceX has been developing increasingly complex Starship prototypes.
        </p>
        
        <p>
            In December 2020, SpaceX launched a test article named SN8 (Starship number 8) - the first to feature a nosecone and flaps. After reaching an altitude of 12.5km, SN8 belly flopped back to Earth, giving SpaceX valuable engineering data about the final part of Starship's return from space.
        </p>

        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16741/production/_116396919_gettyimages-1171862762.jpg"   alt=rocket_water>

        <p>
            It was almost a textbook flight, but the vehicle approached the landing pad a little too fast and hard, causing it to crumple and explode. SpaceX has already moved prototype SN9 to the launch pad, and, this time, they're aiming to stick the landing.
        </p>

        <p>
            In October 2020, Elon Musk said SpaceX was aiming to launch Starship <a href="https://www.space.com/spacex-starship-first-mars-trip-2024" target="blank_"> <b>on an uncrewed flight to Mars in 2024. </b></a>
        </p>

        <p>
            Some observers note that Mr Musk's timelines are sometimes optimistic. But he has also developed a reputation for eventually achieving his goals, no matter how ambitious.
        </p>

        
        <p>
            Follow Paul <a href="https://twitter.com/rincon_p" target="blank_" > <b>on Twitter.</b></a>
        </p>

        <footer>
            <b>
                BBC News Service<br>
                © 2021 BBC
            </b>
        </footer>
</article>        

    </body>

</html>